@media (max-width: 400) {
  .card-container {
    flex-direction: column;
  }

  .card {
    flex: none;
    width: 100%;
    margin: 10px 0;
  }
}

@media (min-width: 400) {
  .card-container {
    flex-direction: row;
  }

  .card {
    flex: 1;
    width: auto;
    margin: 10px;
  }
}

@media (min-width: 1200px) {
  .card {
    flex: 1;
    width: auto;
    margin: 10px;
  }
}

h1 {
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 0px;
}

h3 {
  font-size: 14px;
  margin-top: 0px;
  color: gray;
}

h4 {
  font-size: 10px;
}

.card {
  flex: 1;
  background-color: antiquewhite;
  margin: 10px;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

p.summary {
  text-align: center;
  font-size: 10px;
}
